{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["es2023"],
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "module": "ESNext",
    "types": ["node", "jest"],
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src", "schema"]
}
