{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.experimental.useFlatConfig": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "GitHub Leomaradan",
    "projectKey": "Leomaradan_sd-tools"
  }
}
